apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "com.example.taskexample"
        minSdkVersion 16
        versionCode 1
        versionName "1.0"
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

        useLibrary 'org.apache.http.legacy'

}

dependencies {
    compile 'com.android.support:support-v4:25.3.1'
}
