apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.example.taskexample"
        minSdkVersion 16
        versionCode 1
        versionName "1.0"
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

        useLibrary 'org.apache.http.legacy'

}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0'
}
